#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('rtti_transform.py'): {6: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {},
                    loc('rtti_transformer.py'): {}}
debug.show-args-dialog = {loc('example1.py'): False,
                          loc('example2.py'): False,
                          loc('main.py'): False,
                          loc('rtti_transform.py'): False,
                          loc('rtti_transformer.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mfZZtOAsrUTGF8Vx8oVqu1T1dRQAVs33',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('refactoring',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'PyQt6',
                                       'fReverse': False,
                                       'fSearchText': 'PyQt5',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'S',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'modified_code')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.20192307692307693,
        ({'bookmarks': ([[loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': 'rtti_types = {}\r\n',
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 28,
                           'selection_end': 43,
                           'selection_start': 43,
                           'zoom': 0},
                          1741257072.3534849],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': 'rtti_types = {}\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 28,
                           'selection_end': 43,
                           'selection_start': 43,
                           'zoom': 0},
                          1741257198.0794048],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257217.9842505],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257255.8701587],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257261.9063814],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': 'rtti_types = {}\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 28,
                           'selection_end': 43,
                           'selection_start': 43,
                           'zoom': 0},
                          1741257293.984722],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257298.6333718],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257332.1736443],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 88,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257341.7236693],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.visit_FunctionDef|0|',
         27)],
                           'code-line': '        self.scope_stack.append({})\r\n',
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1174,
                           'selection_end': 1209,
                           'selection_start': 1199,
                           'zoom': 0},
                          1741257370.955969],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                           'code-line': '        return None\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 853,
                           'selection_end': 872,
                           'selection_start': 872,
                           'zoom': 0},
                          1741257473.5383954],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                           'code-line': '        return None\r\n',
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 853,
                           'selection_end': 872,
                           'selection_start': 872,
                           'zoom': 0},
                          1741257473.6835833],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                           'code-line': '        return None\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 853,
                           'selection_end': 872,
                           'selection_start': 872,
                           'zoom': 0},
                          1741257474.7184975],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                           'code-line': '        return None\r\n',
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 853,
                           'selection_end': 872,
                           'selection_start': 872,
                           'zoom': 0},
                          1741289250.1154063],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                           'code-line': '        return None\r\n',
                           'first-line': 107,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 853,
                           'selection_end': 872,
                           'selection_start': 872,
                           'zoom': 0},
                          1741289256.5050535],
                         [loc('example2.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 4,
                           'selection_end': 4,
                           'selection_start': 4,
                           'zoom': 0},
                          1741289299.460793],
                         [loc('rtti_transform.py'),
                          {'attrib-starts': [],
                           'code-line': 'print(x.rtti)',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 415,
                           'selection_end': 415,
                           'selection_start': 415,
                           'zoom': 0},
                          1741289303.9600554],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('AssignmentWrapper|0|',
        5),
        ('AssignmentWrapper|0|.visit_Assign|0|',
         6)],
                           'code-line': '                        node.value\r\n',
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 566,
                           'selection_end': 600,
                           'selection_start': 600,
                           'zoom': 0},
                          1741289552.6156914],
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'code-line': '        print(f"Node: {type(node).__name__}, Parent: None")',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 738,
                           'selection_end': 797,
                           'selection_start': 797,
                           'zoom': 0},
                          1741289990.652075],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('AssignmentWrapper|0|',
        5),
        ('AssignmentWrapper|0|.visit_Assign|0|',
         27)],
                           'code-line': '                    node.value\r\n',
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1311,
                           'selection_end': 1341,
                           'selection_start': 1341,
                           'zoom': 0},
                          1741291824.4392567]],
                        20),
          'current-loc': loc('rtti_xformer_test1.py'),
          'editor-state-list': [(loc('dlg/error_dialog.py'),
                                 {}),
                                (loc('example1.py'),
                                 {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                                  'code-line': '        return None\r\n',
                                  'first-line': 107,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 853,
                                  'selection_end': 872,
                                  'selection_start': 872,
                                  'zoom': 0}),
                                (loc('example2.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('dlg/main_window.py'),
                                 {}),
                                (loc('README.md'),
                                 {}),
                                (loc('rtti.py'),
                                 {}),
                                (loc('rtti_runner.py'),
                                 {}),
                                (loc('rtti_transformer.py'),
                                 {'attrib-starts': [('RttiTransformer|0|',
        6),
        ('RttiTransformer|0|.visit_Assign|0|',
         84)],
                                  'code-line': '                    self._rtti                    \r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 98,
                                  'sel-line-start': 3588,
                                  'selection_end': 3618,
                                  'selection_start': 3618,
                                  'zoom': 0}),
                                (loc('rtti_xformer_test1.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    time.sleep(1)',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 54,
                                  'selection_end': 71,
                                  'selection_start': 71,
                                  'zoom': 0}),
                                (loc('ui/ui_error_dialog.py'),
                                 {'attrib-starts': [],
                                  'code-line': "# Form implementation generated from reading ui file 'error_dialog.ui'\r\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('dlg/error_dialog.py'),
          loc('example1.py'),
          loc('example2.py'),
          loc('main.py'),
          loc('dlg/main_window.py'),
          loc('README.md'),
          loc('rtti.py'),
          loc('rtti_runner.py'),
          loc('rtti_transformer.py'),
          loc('rtti_xformer_test1.py'),
          loc('ui/ui_error_dialog.py')]),
        ({'bookmarks': ([[loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6)],
                           'code-line': '    def display_app_entrypoint_dialog(self):\r\n',
                           'first-line': 74,
                           'folded-linenos': [],
                           'sel-line': 82,
                           'sel-line-start': 2772,
                           'selection_end': 2814,
                           'selection_start': 2814,
                           'zoom': 0},
                          1741522630.77213],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.save|0|',
         41)],
                           'code-line': '            self.display_error_message(str(e))\r\n',
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1767,
                           'selection_end': 1811,
                           'selection_start': 1811,
                           'zoom': 0},
                          1741523425.4641955],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.display_error_message|0|',
         77)],
                           'code-line': '        # as well as traceback info\r\n',
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 79,
                           'sel-line-start': 2709,
                           'selection_end': 2744,
                           'selection_start': 2744,
                           'zoom': 0},
                          1741523483.5458012],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6)],
                           'code-line': '    def finish_setup(self):\r\n',
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 767,
                           'selection_end': 787,
                           'selection_start': 775,
                           'zoom': 0},
                          1741523501.916587],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.save_as|0|',
         55)],
                           'code-line': '        \r\n',
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 70,
                           'sel-line-start': 2416,
                           'selection_end': 2416,
                           'selection_start': 2416,
                           'zoom': 0},
                          1741523507.4832249],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6)],
                           'code-line': "    _lastSessionPtr = 'last-session.pickle'\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 283,
                           'selection_end': 325,
                           'selection_start': 325,
                           'zoom': 0},
                          1741523620.7831116],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.load_last_session|0|',
         112)],
                           'code-line': '            ErrorDialog(parent=None)\r\n',
                           'first-line': 88,
                           'folded-linenos': [],
                           'sel-line': 118,
                           'sel-line-start': 4392,
                           'selection_end': 4427,
                           'selection_start': 4416,
                           'zoom': 0},
                          1741523740.081154],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.display_error_message|0|',
         83)],
                           'code-line': '        error_dialog = ErrorDialog(parent)\r\n',
                           'first-line': 70,
                           'folded-linenos': [],
                           'sel-line': 86,
                           'sel-line-start': 2987,
                           'selection_end': 3028,
                           'selection_start': 3028,
                           'zoom': 0},
                          1741523770.8559425],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.load_last_session|0|',
         113)],
                           'code-line': '            MainWindow.display_error_message(str(e))\r\n',
                           'first-line': 108,
                           'folded-linenos': [],
                           'sel-line': 124,
                           'sel-line-start': 4599,
                           'selection_end': 4651,
                           'selection_start': 4651,
                           'zoom': 0},
                          1741523933.0780914],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '        \r\n',
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 266,
                           'selection_end': 274,
                           'selection_start': 274,
                           'zoom': 0},
                          1741523961.247885],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.load_last_session|0|',
         113)],
                           'code-line': '            MainWindow.display_error_message(str(e))\r\n',
                           'first-line': 108,
                           'folded-linenos': [],
                           'sel-line': 124,
                           'sel-line-start': 4599,
                           'selection_end': 4651,
                           'selection_start': 4651,
                           'zoom': 0},
                          1741523965.3509595],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.finish_setup|0|',
         43)],
                           'code-line': '        self.chooseAppEntryButton.clicked.connect(self.display_app_entrypoint_dialog)\r\n',
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1597,
                           'selection_end': 1647,
                           'selection_start': 1647,
                           'zoom': 0},
                          1741524078.7319279],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.display_app_entrypoint_dialog|0|',
         96)],
                           'code-line': '                self.set_app_entrypoint(app_entrypoint)                                \r\n',
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 109,
                           'sel-line-start': 3978,
                           'selection_end': 4032,
                           'selection_start': 4032,
                           'zoom': 0},
                          1741524107.8097355],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.__init__|0|',
         11)],
                           'code-line': '        self._\r\n',
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 577,
                           'selection_end': 591,
                           'selection_start': 591,
                           'zoom': 0},
                          1741524136.6526232],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.__init__|0|',
         11)],
                           'code-line': '        #self._\r\n',
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 577,
                           'selection_end': 592,
                           'selection_start': 592,
                           'zoom': 0},
                          1741524163.1906703],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.save_last_session|0|',
         133)],
                           'code-line': '            MainWindow.display_error_message(str(e))\r\n',
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 5101,
                           'selection_end': 5151,
                           'selection_start': 5151,
                           'zoom': 0},
                          1741524333.5714335],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.save_last_session|0|',
         133)],
                           'code-line': '            MainWindow.display_error_message(str(e))\r\n',
                           'first-line': 74,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 5101,
                           'selection_end': 5151,
                           'selection_start': 5151,
                           'zoom': 0},
                          1741524334.842447],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.closeEvent|0|',
         58)],
                           'code-line': '        self.save_last_session()\r\n',
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 2038,
                           'selection_end': 2070,
                           'selection_start': 2070,
                           'zoom': 0},
                          1741524385.8072197],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.display_app_entrypoint_dialog|0|',
         101)],
                           'code-line': "                entrypoint_dir = '.'\r\n",
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 3614,
                           'selection_end': 3648,
                           'selection_start': 3648,
                           'zoom': 0},
                          1741524429.44878],
                         [loc('dlg/main_window.py'),
                          {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.save_last_session|0|',
         134)],
                           'code-line': '        try:\r\n',
                           'first-line': 127,
                           'folded-linenos': [],
                           'sel-line': 135,
                           'sel-line-start': 4935,
                           'selection_end': 4947,
                           'selection_start': 4947,
                           'zoom': 0},
                          1741524802.6937802]],
                        20),
          'current-loc': loc('dlg/error_dialog.py'),
          'editor-state-list': [(loc('dlg/error_dialog.py'),
                                 {'attrib-starts': [('ErrorDialog|0|',
        3),
        ('ErrorDialog|0|.__init__|0|',
         4)],
                                  'code-line': '        self.button\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 259,
                                  'selection_end': 278,
                                  'selection_start': 278,
                                  'zoom': 0}),
                                (loc('example1.py'),
                                 {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                                  'code-line': '        return None\r\n',
                                  'first-line': 60,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 853,
                                  'selection_end': 872,
                                  'selection_start': 872,
                                  'zoom': 0}),
                                (loc('example2.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '        \r\n',
                                  'first-line': 4,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 266,
                                  'selection_end': 274,
                                  'selection_start': 274,
                                  'zoom': 0}),
                                (loc('dlg/main_window.py'),
                                 {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.save_last_session|0|',
         134)],
                                  'code-line': '        try:\r\n',
                                  'first-line': 127,
                                  'folded-linenos': [],
                                  'sel-line': 135,
                                  'sel-line-start': 4935,
                                  'selection_end': 4947,
                                  'selection_start': 4947,
                                  'zoom': 0}),
                                (loc('README.md'),
                                 {'attrib-starts': [],
                                  'code-line': '# PyQt5ToCpp\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('rtti.py'),
                                 {'attrib-starts': [('Rtti|0|',
        4),
        ('Rtti|0|.types|0|',
         15)],
                                  'code-line': '        return Rtti._instance()._types()\r\n',
                                  'first-line': 5,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 337,
                                  'selection_end': 370,
                                  'selection_start': 370,
                                  'zoom': 0}),
                                (loc('rtti_runner.py'),
                                 {'attrib-starts': [('RttiRunner|0|',
        6)],
                                  'code-line': '    def transformer(self):\r\n',
                                  'first-line': 20,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 1000,
                                  'selection_end': 1019,
                                  'selection_start': 1008,
                                  'zoom': 0}),
                                (loc('rtti_transformer.py'),
                                 {'attrib-starts': [('RttiTransformer|0|',
        6)],
                                  'code-line': '    def visit_Assign(self, node):\r\n',
                                  'first-line': 107,
                                  'folded-linenos': [],
                                  'sel-line': 109,
                                  'sel-line-start': 4097,
                                  'selection_end': 4130,
                                  'selection_start': 4130,
                                  'zoom': 0}),
                                (loc('rtti_xformer_test1.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    time.sleep(1)',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 54,
                                  'selection_end': 70,
                                  'selection_start': 70,
                                  'zoom': 0}),
                                (loc('ui/ui_error_dialog.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from PyQt6 import QtCore, QtGui, QtWidgets\r\n',
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 277,
                                  'selection_end': 277,
                                  'selection_start': 277,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('dlg/error_dialog.py'),
          loc('example1.py'),
          loc('example2.py'),
          loc('main.py'),
          loc('dlg/main_window.py'),
          loc('README.md'),
          loc('rtti.py'),
          loc('rtti_runner.py'),
          loc('rtti_transformer.py'),
          loc('rtti_xformer_test1.py'),
          loc('ui/ui_error_dialog.py')])),
                               'open_files': ['README.md',
        'example1.py',
        'example2.py',
        'rtti.py',
        'rtti_runner.py',
        'rtti_transformer.py',
        'ui/ui_error_dialog.py',
        'rtti_xformer_test1.py',
        'main.py',
        'dlg/main_window.py',
        'dlg/error_dialog.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29875195007800315},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1741524157.1111364),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1741311571.2553554),
                 'user_data': {}},
        'window-alloc': (-866,
                         -949,
                         1340,
                         726)}]}
guimgr.recent-documents = [loc('dlg/error_dialog.py'),
                           loc('dlg/main_window.py'),
                           loc('main.py'),
                           loc('rtti_xformer_test1.py'),
                           loc('ui/ui_error_dialog.py'),
                           loc('rtti_transformer.py'),
                           loc('rtti_runner.py'),
                           loc('rtti.py')]
guimgr.visual-state = {loc('../../../../../Python313/Lib/ast.py'): {'attrib-starts': [('fix_missing_locations|0|',
        219)],
        'code-line': '    _fix(node, 1, 0, 1, 0)\r\n',
        'first-line': 229,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 10800,
        'selection_end': 10800,
        'selection_start': 10800,
        'zoom': 0},
                       loc('example1.py'): {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
        'code-line': '        return None\r\n',
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 853,
        'selection_end': 872,
        'selection_start': 872,
        'zoom': 0},
                       loc('example2.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('palindromic_prime_gap_sequences.py'): {'attrib-starts': [],
        'code-line': 'N = 10000\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 63,
        'selection_start': 23,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'astunparse',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 10,
        'selection_start': 10,
        'zoom': 0},
                       loc('rtti_transform.py'): {'attrib-starts': [('RttiTransform|0|',
        3),
        ('RttiTransform|0|.generic_visit|0|',
         4)],
        'code-line': "        node.rtti = 'rtti'\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 95,
        'selection_end': 121,
        'selection_start': 121,
        'zoom': 0},
                       loc('rtti_transformer.py'): {'attrib-starts': [('RttiTransformer|0|',
        6),
        ('RttiTransformer|0|.visit_Assign|0|',
         84)],
        'code-line': '                    self._rtti                    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3588,
        'selection_end': 3618,
        'selection_start': 3618,
        'zoom': 0}}
search.search-history = ['PyQt5',
                         'PyQt']
testing.stored-results = (1,
                          [],
                          {})
