#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.gitignore'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('example1.py'): ('project',
        ('',
         'launch-8CBqACP6z2yRuzEt')),
                      loc('example2.py'): ('project',
        ('',
         'launch-8CBqACP6z2yRuzEt')),
                      loc('rtti_transform.py'): ('project',
        ('',
         'launch-8CBqACP6z2yRuzEt')),
                      loc('rtti_transformer.py'): ('project',
        ('',
         'launch-8CBqACP6z2yRuzEt'))}
proj.main-file = loc('rtti_transformer.py')
