#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('rtti_transform.py'): {6: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('rtti_transformer.py'): {}}
debug.show-args-dialog = {loc('example1.py'): False,
                          loc('example2.py'): False,
                          loc('rtti_transform.py'): False,
                          loc('rtti_transformer.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mfZZtOAsrUTGF8Vx8oVqu1T1dRQAVs33',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19676409185803756,
                 'override_title': None,
                 'pagelist': [('refactoring',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.44820065430752454,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'PySide6',
                                       'fReverse': False,
                                       'fSearchText': 'view',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'S',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'modified_code')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.43905635648754915,
        ({'bookmarks': ([[loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': 'rtti_types = {}\r\n',
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 28,
                           'selection_end': 43,
                           'selection_start': 43,
                           'zoom': 0},
                          1741257072.3534849],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': 'rtti_types = {}\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 28,
                           'selection_end': 43,
                           'selection_start': 43,
                           'zoom': 0},
                          1741257198.0794048],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257217.9842505],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257255.8701587],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257261.9063814],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': 'rtti_types = {}\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 28,
                           'selection_end': 43,
                           'selection_start': 43,
                           'zoom': 0},
                          1741257293.984722],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257298.6333718],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257332.1736443],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 88,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257341.7236693],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.visit_FunctionDef|0|',
         27)],
                           'code-line': '        self.scope_stack.append({})\r\n',
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1174,
                           'selection_end': 1209,
                           'selection_start': 1199,
                           'zoom': 0},
                          1741257370.955969],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                           'code-line': '        return None\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 853,
                           'selection_end': 872,
                           'selection_start': 872,
                           'zoom': 0},
                          1741257473.5383954],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                           'code-line': '        return None\r\n',
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 853,
                           'selection_end': 872,
                           'selection_start': 872,
                           'zoom': 0},
                          1741257473.6835833],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                           'code-line': '        return None\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 853,
                           'selection_end': 872,
                           'selection_start': 872,
                           'zoom': 0},
                          1741257474.7184975],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                           'code-line': '        return None\r\n',
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 853,
                           'selection_end': 872,
                           'selection_start': 872,
                           'zoom': 0},
                          1741289250.1154063],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                           'code-line': '        return None\r\n',
                           'first-line': 107,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 853,
                           'selection_end': 872,
                           'selection_start': 872,
                           'zoom': 0},
                          1741289256.5050535],
                         [loc('example2.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 4,
                           'selection_end': 4,
                           'selection_start': 4,
                           'zoom': 0},
                          1741289299.460793],
                         [loc('rtti_transform.py'),
                          {'attrib-starts': [],
                           'code-line': 'print(x.rtti)',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 415,
                           'selection_end': 415,
                           'selection_start': 415,
                           'zoom': 0},
                          1741289303.9600554],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('AssignmentWrapper|0|',
        5),
        ('AssignmentWrapper|0|.visit_Assign|0|',
         6)],
                           'code-line': '                        node.value\r\n',
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 566,
                           'selection_end': 600,
                           'selection_start': 600,
                           'zoom': 0},
                          1741289552.6156914],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'code-line': '        print(f"Node: {type(node).__name__}, Parent: None")',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 738,
                           'selection_end': 797,
                           'selection_start': 797,
                           'zoom': 0},
                          1741289990.652075],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('AssignmentWrapper|0|',
        5),
        ('AssignmentWrapper|0|.visit_Assign|0|',
         27)],
                           'code-line': '                    node.value\r\n',
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1311,
                           'selection_end': 1341,
                           'selection_start': 1341,
                           'zoom': 0},
                          1741291824.4392567]],
                        20),
          'current-loc': None,
          'editor-state-list': [(loc('../../../../../Python313/Lib/ast.py'),
                                 {'attrib-starts': [('fix_missing_locations|0|',
        219)],
                                  'code-line': '    _fix(node, 1, 0, 1, 0)\r\n',
                                  'first-line': 229,
                                  'folded-linenos': [],
                                  'sel-line': 250,
                                  'sel-line-start': 10800,
                                  'selection_end': 10800,
                                  'selection_start': 10800,
                                  'zoom': 0}),
                                (loc('example1.py'),
                                 {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                                  'code-line': '        return None\r\n',
                                  'first-line': 107,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 853,
                                  'selection_end': 872,
                                  'selection_start': 872,
                                  'zoom': 0}),
                                (loc('example2.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('README.md'),
                                 {}),
                                (loc('rtti.py'),
                                 {}),
                                (loc('rtti_runner.py'),
                                 {}),
                                (loc('rtti_transformer.py'),
                                 {'attrib-starts': [('RttiTransformer|0|',
        6),
        ('RttiTransformer|0|.visit_Assign|0|',
         84)],
                                  'code-line': '                    self._rtti                    \r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 98,
                                  'sel-line-start': 3588,
                                  'selection_end': 3618,
                                  'selection_start': 3618,
                                  'zoom': 0}),
                                (loc('rtti_xformer_test1.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../Python313/Lib/ast.py'),
          loc('example1.py'),
          loc('example2.py'),
          loc('README.md'),
          loc('rtti.py'),
          loc('rtti_runner.py'),
          loc('rtti_transformer.py'),
          loc('rtti_xformer_test1.py'),
          loc('unknown:untitled-2.py')]),
        ({'bookmarks': ([[loc('rtti_transformer.py'),
                          {'attrib-starts': [('RttiTransformer|0|',
        6),
        ('RttiTransformer|0|.__init__|0|',
         10)],
                           'code-line': '        self._entryModuleName = app_entry_filename\r\n',
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 418,
                           'selection_end': 468,
                           'selection_start': 468,
                           'zoom': 0},
                          1741311840.472595],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('RttiTransformer|0|',
        6),
        ('RttiTransformer|0|.output_app_entry_filename|0|',
         129)],
                           'code-line': "        return f'{entry_module_name}_PyQt5ToCpp.py'\r\n",
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 5084,
                           'selection_end': 5115,
                           'selection_start': 5115,
                           'zoom': 0},
                          1741311972.5706797],
                         [loc('rtti_xformer_test1.py'),
                          {'attrib-starts': [],
                           'code-line': '    time.sleep(1)',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 54,
                           'selection_end': 70,
                           'selection_start': 70,
                           'zoom': 0},
                          1741311973.8612876],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('RttiTransformer|0|',
        6),
        ('RttiTransformer|0|.output_app_entry_filename|0|',
         129)],
                           'code-line': "        return f'{entry_module_name}_PyQt5ToCpp.py'\r\n",
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 5084,
                           'selection_end': 5115,
                           'selection_start': 5115,
                           'zoom': 0},
                          1741311990.3444638],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('RttiTransformer|0|',
        6)],
                           'code-line': '    def module_name(self):\r\n',
                           'first-line': 92,
                           'folded-linenos': [],
                           'sel-line': 103,
                           'sel-line-start': 3911,
                           'selection_end': 3937,
                           'selection_start': 3937,
                           'zoom': 0},
                          1741312150.2882712],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('RttiTransformer|0|',
        6),
        ('RttiTransformer|0|.scope|0|',
         55)],
                           'code-line': '                scope = [ancestor] + scope\r\n',
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 2207,
                           'selection_end': 2251,
                           'selection_start': 2207,
                           'zoom': 0},
                          1741312369.9474857],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('record_rtti|0|',
        135)],
                           'code-line': '    # TODO put on mutex-lock\r\n',
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 136,
                           'sel-line-start': 5178,
                           'selection_end': 5202,
                           'selection_start': 5202,
                           'zoom': 0},
                          1741313750.0799062],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('record_rtti|0|',
        135)],
                           'code-line': '    # TODO put on mutex-lock\r\n',
                           'first-line': 174,
                           'folded-linenos': [],
                           'sel-line': 136,
                           'sel-line-start': 5178,
                           'selection_end': 5202,
                           'selection_start': 5202,
                           'zoom': 0},
                          1741313758.7144954],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': "if __name__ == '__main__':\r\n",
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 148,
                           'sel-line-start': 5429,
                           'selection_end': 5450,
                           'selection_start': 5450,
                           'zoom': 0},
                          1741378519.2816174],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': "if __name__ == '__main__':\r\n",
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 148,
                           'sel-line-start': 5429,
                           'selection_end': 5450,
                           'selection_start': 5450,
                           'zoom': 0},
                          1741378526.1564164],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': "if __name__ == '__main__':\r\n",
                           'first-line': 74,
                           'folded-linenos': [],
                           'sel-line': 148,
                           'sel-line-start': 5429,
                           'selection_end': 5450,
                           'selection_start': 5450,
                           'zoom': 0},
                          1741378654.072366],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': "if __name__ == '__main__':\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 148,
                           'sel-line-start': 5429,
                           'selection_end': 5450,
                           'selection_start': 5450,
                           'zoom': 0},
                          1741378663.2911146],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': "if __name__ == '__main__':\r\n",
                           'first-line': 103,
                           'folded-linenos': [],
                           'sel-line': 148,
                           'sel-line-start': 5429,
                           'selection_end': 5450,
                           'selection_start': 5450,
                           'zoom': 0},
                          1741378697.8536143],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': "if __name__ == '__main__':\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 148,
                           'sel-line-start': 5429,
                           'selection_end': 5450,
                           'selection_start': 5450,
                           'zoom': 0},
                          1741378709.3223646],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': "if __name__ == '__main__':\r\n",
                           'first-line': 143,
                           'folded-linenos': [],
                           'sel-line': 148,
                           'sel-line-start': 5429,
                           'selection_end': 5450,
                           'selection_start': 5450,
                           'zoom': 0},
                          1741378719.025498],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': "if __name__ == '__main__':\r\n",
                           'first-line': 110,
                           'folded-linenos': [],
                           'sel-line': 148,
                           'sel-line-start': 5429,
                           'selection_end': 5450,
                           'selection_start': 5450,
                           'zoom': 0},
                          1741378722.1816494],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('RttiTransformer|0|',
        6)],
                           'code-line': '    _output_filename_suffix = "PyQt5ToCpp"\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 130,
                           'selection_end': 172,
                           'selection_start': 172,
                           'zoom': 0},
                          1741378751.671103],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('RttiTransformer|0|',
        6)],
                           'code-line': '    _output_filename_suffix = "PyQt5ToCpp"\r\n',
                           'first-line': 178,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 130,
                           'selection_end': 172,
                           'selection_start': 172,
                           'zoom': 0},
                          1741378756.1398969],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('RttiTransformer|0|',
        6),
        ('RttiTransformer|0|.output_app_entry_filename|0|',
         130)],
                           'code-line': "        return f'{entry_module_name}_{self._output_filename_suffix}.py'\r\n",
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 133,
                           'sel-line-start': 5128,
                           'selection_end': 5165,
                           'selection_start': 5165,
                           'zoom': 0},
                          1741378840.9655726],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('RttiTransformer|0|',
        6),
        ('RttiTransformer|0|.output_app_entry_filename|0|',
         130)],
                           'code-line': "        return f'{entry_module_name}_{self._output_filename_suffix}.py'\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 133,
                           'sel-line-start': 5128,
                           'selection_end': 5165,
                           'selection_start': 5165,
                           'zoom': 0},
                          1741378847.8812308]],
                        20),
          'current-loc': loc('rtti_transformer.py'),
          'editor-state-list': [(loc('../../../../../Python313/Lib/ast.py'),
                                 {'attrib-starts': [('parse|0|',
        33)],
                                  'code-line': '    return compile(source, filename, mode, flags,\r\n',
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 53,
                                  'sel-line-start': 2115,
                                  'selection_end': 2115,
                                  'selection_start': 2115,
                                  'zoom': 0}),
                                (loc('example1.py'),
                                 {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                                  'code-line': '        return None\r\n',
                                  'first-line': 60,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 853,
                                  'selection_end': 872,
                                  'selection_start': 872,
                                  'zoom': 0}),
                                (loc('example2.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('README.md'),
                                 {'attrib-starts': [],
                                  'code-line': '# PyQt5ToCpp\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('rtti.py'),
                                 {'attrib-starts': [('Rtti|0|',
        4),
        ('Rtti|0|.types|0|',
         15)],
                                  'code-line': '        return Rtti._instance()._types()\r\n',
                                  'first-line': 5,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 337,
                                  'selection_end': 370,
                                  'selection_start': 370,
                                  'zoom': 0}),
                                (loc('rtti_runner.py'),
                                 {'attrib-starts': [('RttiRunner|0|',
        6)],
                                  'code-line': '    def transformer(self):\r\n',
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 1000,
                                  'selection_end': 1019,
                                  'selection_start': 1008,
                                  'zoom': 0}),
                                (loc('rtti_transformer.py'),
                                 {'attrib-starts': [('RttiTransformer|0|',
        6),
        ('RttiTransformer|0|.visit_Assign|0|',
         109)],
                                  'code-line': '            )\r\n',
                                  'first-line': 107,
                                  'folded-linenos': [],
                                  'sel-line': 127,
                                  'sel-line-start': 4782,
                                  'selection_end': 4795,
                                  'selection_start': 4795,
                                  'zoom': 0}),
                                (loc('rtti_xformer_test1.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    time.sleep(1)',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 54,
                                  'selection_end': 70,
                                  'selection_start': 70,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../Python313/Lib/ast.py'),
          loc('example1.py'),
          loc('example2.py'),
          loc('README.md'),
          loc('rtti.py'),
          loc('rtti_runner.py'),
          loc('rtti_transformer.py'),
          loc('rtti_xformer_test1.py'),
          loc('unknown:untitled-2.py')])),
                               'open_files': ['example2.py',
        'README.md',
        'rtti.py',
        'example1.py',
        'rtti_runner.py',
        'rtti_xformer_test1.py',
        'rtti_transformer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29875195007800315},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1741404732.161057),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1741311571.2553554),
                 'user_data': {}},
        'window-alloc': (-866,
                         -949,
                         1340,
                         726)}]}
guimgr.recent-documents = [loc('rtti_transformer.py'),
                           loc('rtti_xformer_test1.py'),
                           loc('rtti_runner.py'),
                           loc('../../../../../Python313/Lib/ast.py'),
                           loc('example1.py'),
                           loc('rtti.py'),
                           loc('unknown:untitled-2.py'),
                           loc('README.md'),
                           loc('example2.py')]
guimgr.visual-state = {loc('../../../../../Python313/Lib/ast.py'): {'attrib-starts': [('fix_missing_locations|0|',
        219)],
        'code-line': '    _fix(node, 1, 0, 1, 0)\r\n',
        'first-line': 229,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 10800,
        'selection_end': 10800,
        'selection_start': 10800,
        'zoom': 0},
                       loc('example1.py'): {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
        'code-line': '        return None\r\n',
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 853,
        'selection_end': 872,
        'selection_start': 872,
        'zoom': 0},
                       loc('example2.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('palindromic_prime_gap_sequences.py'): {'attrib-starts': [],
        'code-line': 'N = 10000\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 63,
        'selection_start': 23,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'astunparse',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 10,
        'selection_start': 10,
        'zoom': 0},
                       loc('rtti_transform.py'): {'attrib-starts': [('RttiTransform|0|',
        3),
        ('RttiTransform|0|.generic_visit|0|',
         4)],
        'code-line': "        node.rtti = 'rtti'\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 95,
        'selection_end': 121,
        'selection_start': 121,
        'zoom': 0},
                       loc('rtti_transformer.py'): {'attrib-starts': [('RttiTransformer|0|',
        6),
        ('RttiTransformer|0|.visit_Assign|0|',
         84)],
        'code-line': '                    self._rtti                    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3588,
        'selection_end': 3618,
        'selection_start': 3618,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
