#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('rtti_transform.py'): {6: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('rtti_transformer.py'): {}}
debug.show-args-dialog = {loc('example1.py'): False,
                          loc('example2.py'): False,
                          loc('rtti_transform.py'): False,
                          loc('rtti_transformer.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mfZZtOAsrUTGF8Vx8oVqu1T1dRQAVs33',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4806889352818372,
                 'override_title': None,
                 'pagelist': [('refactoring',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3162486368593239,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'PySide6',
                                       'fReverse': False,
                                       'fSearchText': 'view',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'S',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'modified_code')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.22072936660268713,
        ({'bookmarks': ([[loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': 'rtti_types = {}\r\n',
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 28,
                           'selection_end': 43,
                           'selection_start': 43,
                           'zoom': 0},
                          1741257072.3534849],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': 'rtti_types = {}\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 28,
                           'selection_end': 43,
                           'selection_start': 43,
                           'zoom': 0},
                          1741257198.0794048],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257217.9842505],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257255.8701587],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257261.9063814],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': 'rtti_types = {}\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 28,
                           'selection_end': 43,
                           'selection_start': 43,
                           'zoom': 0},
                          1741257293.984722],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257298.6333718],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257332.1736443],
                         [loc('example1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 88,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4150,
                           'selection_end': 4150,
                           'selection_start': 4150,
                           'zoom': 0},
                          1741257341.7236693],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.visit_FunctionDef|0|',
         27)],
                           'code-line': '        self.scope_stack.append({})\r\n',
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1174,
                           'selection_end': 1209,
                           'selection_start': 1199,
                           'zoom': 0},
                          1741257370.955969],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                           'code-line': '        return None\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 853,
                           'selection_end': 872,
                           'selection_start': 872,
                           'zoom': 0},
                          1741257473.5383954],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                           'code-line': '        return None\r\n',
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 853,
                           'selection_end': 872,
                           'selection_start': 872,
                           'zoom': 0},
                          1741257473.6835833],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                           'code-line': '        return None\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 853,
                           'selection_end': 872,
                           'selection_start': 872,
                           'zoom': 0},
                          1741257474.7184975],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                           'code-line': '        return None\r\n',
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 853,
                           'selection_end': 872,
                           'selection_start': 872,
                           'zoom': 0},
                          1741289250.1154063],
                         [loc('example1.py'),
                          {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                           'code-line': '        return None\r\n',
                           'first-line': 107,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 853,
                           'selection_end': 872,
                           'selection_start': 872,
                           'zoom': 0},
                          1741289256.5050535],
                         [loc('example2.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 4,
                           'selection_end': 4,
                           'selection_start': 4,
                           'zoom': 0},
                          1741289299.460793],
                         [loc('rtti_transform.py'),
                          {'attrib-starts': [],
                           'code-line': 'print(x.rtti)',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 415,
                           'selection_end': 415,
                           'selection_start': 415,
                           'zoom': 0},
                          1741289303.9600554],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('AssignmentWrapper|0|',
        5),
        ('AssignmentWrapper|0|.visit_Assign|0|',
         6)],
                           'code-line': '                        node.value\r\n',
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 566,
                           'selection_end': 600,
                           'selection_start': 600,
                           'zoom': 0},
                          1741289552.6156914],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'code-line': '        print(f"Node: {type(node).__name__}, Parent: None")',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 738,
                           'selection_end': 797,
                           'selection_start': 797,
                           'zoom': 0},
                          1741289990.652075],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('AssignmentWrapper|0|',
        5),
        ('AssignmentWrapper|0|.visit_Assign|0|',
         27)],
                           'code-line': '                    node.value\r\n',
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1311,
                           'selection_end': 1341,
                           'selection_start': 1341,
                           'zoom': 0},
                          1741291824.4392567]],
                        20),
          'current-loc': None,
          'editor-state-list': [(loc('example1.py'),
                                 {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                                  'code-line': '        return None\r\n',
                                  'first-line': 107,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 853,
                                  'selection_end': 872,
                                  'selection_start': 872,
                                  'zoom': 0}),
                                (loc('example2.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('README.md'),
                                 {}),
                                (loc('rtti.py'),
                                 {}),
                                (loc('rtti_runner.py'),
                                 {}),
                                (loc('rtti_transformer.py'),
                                 {'attrib-starts': [('RttiTransformer|0|',
        6),
        ('RttiTransformer|0|.visit_Assign|0|',
         84)],
                                  'code-line': '                    self._rtti                    \r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 98,
                                  'sel-line-start': 3588,
                                  'selection_end': 3618,
                                  'selection_start': 3618,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('example1.py'),
          loc('example2.py'),
          loc('README.md'),
          loc('rtti.py'),
          loc('rtti_runner.py'),
          loc('rtti_transformer.py'),
          loc('unknown:untitled-2.py')]),
        ({'bookmarks': ([[loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': 'import rtti\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 68,
                           'selection_end': 79,
                           'selection_start': 79,
                           'zoom': 0},
                          1741305251.6237786],
                         [loc('rtti_runner.py'),
                          {'attrib-starts': [('RttiRunner|0|',
        2)],
                           'code-line': '    def __init__(self, parent=...)',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 64,
                           'selection_end': 95,
                           'selection_start': 95,
                           'zoom': 0},
                          1741305252.856023],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('RttiTransformer|0|',
        5),
        ('RttiTransformer|0|.__init__|0|',
         9)],
                           'code-line': '        rtti.Rtti()\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 312,
                           'selection_end': 325,
                           'selection_start': 325,
                           'zoom': 0},
                          1741305271.2493618],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('RttiTransformer|0|',
        5),
        ('RttiTransformer|0|.__init__|0|',
         9)],
                           'code-line': '        rtti.Rtti()\r\n',
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 312,
                           'selection_end': 325,
                           'selection_start': 325,
                           'zoom': 0},
                          1741305271.4675865],
                         [loc('rtti.py'),
                          {'attrib-starts': [('Rtti|0|',
        4)],
                           'code-line': '    def types(self):\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 260,
                           'selection_end': 280,
                           'selection_start': 280,
                           'zoom': 0},
                          1741305282.0097644],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('RttiTransformer|0|',
        5),
        ('RttiTransformer|0|.__init__|0|',
         9)],
                           'code-line': '        rtti.Rtti()\r\n',
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 312,
                           'selection_end': 325,
                           'selection_start': 325,
                           'zoom': 0},
                          1741305282.0839384],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('RttiTransformer|0|',
        5),
        ('RttiTransformer|0|.__init__|0|',
         9)],
                           'code-line': '        rtti.Rtti()\r\n',
                           'first-line': 140,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 312,
                           'selection_end': 325,
                           'selection_start': 325,
                           'zoom': 0},
                          1741305284.0536869],
                         [loc('rtti.py'),
                          {'attrib-starts': [('Rtti|0|',
        4)],
                           'code-line': '    def types(self):\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 260,
                           'selection_end': 280,
                           'selection_start': 280,
                           'zoom': 0},
                          1741305287.3845596],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('record_rtti|0|',
        108)],
                           'code-line': '        rtti.singleton.add_type(scoped_names[k], type(val))\r\n',
                           'first-line': 94,
                           'folded-linenos': [],
                           'sel-line': 115,
                           'sel-line-start': 4097,
                           'selection_end': 4097,
                           'selection_start': 4097,
                           'zoom': 0},
                          1741305305.0289934],
                         [loc('rtti.py'),
                          {'attrib-starts': [('Rtti|0|',
        4)],
                           'code-line': '    def types(self):\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 260,
                           'selection_end': 280,
                           'selection_start': 280,
                           'zoom': 0},
                          1741305307.9165108],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': "globals_dict = {'record_rtti': record_rtti, 'rtti' : rtti.singleton,}\r\n",
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 153,
                           'sel-line-start': 4918,
                           'selection_end': 4918,
                           'selection_start': 4918,
                           'zoom': 0},
                          1741305316.9961052],
                         [loc('rtti.py'),
                          {'attrib-starts': [('Rtti|0|',
        4)],
                           'code-line': '    def types(self):\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 260,
                           'selection_end': 280,
                           'selection_start': 280,
                           'zoom': 0},
                          1741305321.956653],
                         [loc('rtti_runner.py'),
                          {'attrib-starts': [('RttiRunner|0|',
        2)],
                           'code-line': '    def __init__(self, parent=...)',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 64,
                           'selection_end': 95,
                           'selection_start': 95,
                           'zoom': 0},
                          1741305322.3939128],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('record_rtti|0|',
        108)],
                           'code-line': '        Rtti.singleton().add_type(scoped_names[k], type(val))\r\n',
                           'first-line': 110,
                           'folded-linenos': [],
                           'sel-line': 115,
                           'sel-line-start': 4097,
                           'selection_end': 4121,
                           'selection_start': 4121,
                           'zoom': 0},
                          1741305353.6757576],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [('RttiTransformer|0|',
        5),
        ('RttiTransformer|0|.__init__|0|',
         9)],
                           'code-line': '        Rtti()\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 322,
                           'selection_end': 330,
                           'selection_start': 330,
                           'zoom': 0},
                          1741305364.7209067],
                         [loc('rtti.py'),
                          {'attrib-starts': [('Rtti|0|',
        4),
        ('Rtti|0|.singleton|0|',
         21)],
                           'code-line': '        return singleton\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 606,
                           'selection_end': 630,
                           'selection_start': 630,
                           'zoom': 0},
                          1741305390.4562771],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': "globals_dict = {'record_rtti': record_rtti, 'rtti' : Rtti.singleton(),}\r\n",
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 153,
                           'sel-line-start': 4925,
                           'selection_end': 4925,
                           'selection_start': 4925,
                           'zoom': 0},
                          1741305413.989864],
                         [loc('rtti.py'),
                          {'attrib-starts': [('Rtti|0|',
        4),
        ('Rtti|0|.instance|0|',
         21)],
                           'code-line': '        return instance\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 604,
                           'selection_end': 619,
                           'selection_start': 619,
                           'zoom': 0},
                          1741305414.0288198],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': "globals_dict = {'record_rtti': record_rtti, 'rtti' : Rtti.singleton(),}\r\n",
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 153,
                           'sel-line-start': 4925,
                           'selection_end': 4925,
                           'selection_start': 4925,
                           'zoom': 0},
                          1741305414.031819],
                         [loc('rtti_transformer.py'),
                          {'attrib-starts': [],
                           'code-line': "globals_dict = {'record_rtti': record_rtti, 'rtti' : Rtti.singleton(),}\r\n",
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 153,
                           'sel-line-start': 4916,
                           'selection_end': 4916,
                           'selection_start': 4916,
                           'zoom': 0},
                          1741305416.0794356]],
                        20),
          'current-loc': loc('rtti_transformer.py'),
          'editor-state-list': [(loc('example1.py'),
                                 {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
                                  'code-line': '        return None\r\n',
                                  'first-line': 60,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 853,
                                  'selection_end': 872,
                                  'selection_start': 872,
                                  'zoom': 0}),
                                (loc('example2.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('README.md'),
                                 {'attrib-starts': [],
                                  'code-line': '# PyQt5ToCpp\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('rtti.py'),
                                 {'attrib-starts': [('Rtti|0|',
        4),
        ('Rtti|0|.instance|0|',
         21)],
                                  'code-line': '        return instance\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 604,
                                  'selection_end': 619,
                                  'selection_start': 619,
                                  'zoom': 0}),
                                (loc('rtti_runner.py'),
                                 {'attrib-starts': [('RttiRunner|0|',
        2)],
                                  'code-line': '    def __init__(self, parent=...)',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 64,
                                  'selection_end': 95,
                                  'selection_start': 95,
                                  'zoom': 0}),
                                (loc('rtti_transformer.py'),
                                 {'attrib-starts': [],
                                  'code-line': "globals_dict = {'record_rtti': record_rtti, 'rtti' : Rtti.instance(),}\r\n",
                                  'first-line': 132,
                                  'folded-linenos': [],
                                  'sel-line': 153,
                                  'sel-line-start': 4924,
                                  'selection_end': 4924,
                                  'selection_start': 4924,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('example1.py'),
          loc('example2.py'),
          loc('README.md'),
          loc('rtti.py'),
          loc('rtti_runner.py'),
          loc('rtti_transformer.py'),
          loc('unknown:untitled-2.py')])),
                               'open_files': ['example2.py',
        'example1.py',
        'README.md',
        'rtti_runner.py',
        'rtti.py',
        'rtti_transformer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29875195007800315},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1741305417.092815),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1741305409.3497148),
                 'user_data': {}},
        'window-alloc': (-678,
                         -791,
                         1340,
                         726)}]}
guimgr.recent-documents = [loc('rtti_transformer.py'),
                           loc('rtti.py'),
                           loc('rtti_runner.py'),
                           loc('unknown:untitled-2.py'),
                           loc('README.md'),
                           loc('example1.py'),
                           loc('example2.py')]
guimgr.visual-state = {loc('../../../../../Python313/Lib/ast.py'): {'attrib-starts': [('fix_missing_locations|0|',
        219)],
        'code-line': '    _fix(node, 1, 0, 1, 0)\r\n',
        'first-line': 229,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 10800,
        'selection_end': 10800,
        'selection_start': 10800,
        'zoom': 0},
                       loc('example1.py'): {'attrib-starts': [('UniqueNameTransformer|0|',
        3),
        ('UniqueNameTransformer|0|.lookup|0|',
         20)],
        'code-line': '        return None\r\n',
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 853,
        'selection_end': 872,
        'selection_start': 872,
        'zoom': 0},
                       loc('example2.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('palindromic_prime_gap_sequences.py'): {'attrib-starts': [],
        'code-line': 'N = 10000\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 63,
        'selection_start': 23,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'astunparse',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 10,
        'selection_start': 10,
        'zoom': 0},
                       loc('rtti_transform.py'): {'attrib-starts': [('RttiTransform|0|',
        3),
        ('RttiTransform|0|.generic_visit|0|',
         4)],
        'code-line': "        node.rtti = 'rtti'\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 95,
        'selection_end': 121,
        'selection_start': 121,
        'zoom': 0},
                       loc('rtti_transformer.py'): {'attrib-starts': [('RttiTransformer|0|',
        6),
        ('RttiTransformer|0|.visit_Assign|0|',
         84)],
        'code-line': '                    self._rtti                    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3588,
        'selection_end': 3618,
        'selection_start': 3618,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
